.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 140px;
}

.experiencia .subtitulo {
    color: #c3cbe0;
}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    color: #313e61;
    max-width: 45ch;
    margin-bottom: 60px;
}

.experiencia strong {
    color: #050810;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: #edeff5;
    margin-bottom: 20px;
    border: 1px solid #DDE2F0;
    border-radius: 5px;
    position: relative;
}

.empresa::before{
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#42E3FF, #0AC3F8);
    position: absolute;
    top: 20px;
    left: -4px;
}

.empresa-ano {
    position: absolute;
    top: 20px;
    left: -80px;
    width: 60px;
    text-align: right;
    color: #313E61;   
}

.empresa-titulo {
    font-size:1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto {
    font-size: .875rem;
    line-height: 1.4;
    color:#313E61;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li {
    font-size: .875rem;
    line-height: 1.4;
    border-radius: 5px;
    background: #F7F7F7;
    padding: 5px 10px;
}

@media (max-width: 800px){
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experiencia .subtitulo{
    color: #050810;
}

.experiencia-texto {
    font-size: 1.25rem;
}
}

.empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
}

@media (max-width: 400px){
    .empresa {
        grid-template-columns: 1fr;
    }
}