.introducao {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 140px;
    align-items: center;
}

.introducao h1 {
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 30px;
    position: relative;
}

.introducao h1::before {
    content: "";
    display: block;
    width: 150px;
    height: 120px;
    background: url(../img/detalhe.svg) no-repeat center;
    position: absolute;
    top: -25px;
    left: -45px;
    z-index: -1;
}

.introducao p {
    display: flex;
    align-items: end;
    gap: 5px;
    font-size: 1.5rem;
    color: #313e61;
}

@media (max-width: 1000px) {
    .introducao h1 {
        font-size: 3rem;
    }

    .introducao h1::before {
        max-width: 50px;
        max-height: 50px;
        top: -6px;
        left: -20px;
    }
}

@media (max-width: 800px) {
    .introducao {
        grid-template-columns: 1fr 1fr;
        gap: 60px;
    }

    .introducao h1 {
        font-size: 2rem;
        margin-bottom: 15px;
    }

    .introducao p {
        font-size: 1rem;
        align-items: center;
    }

    .introducao h1::before {
        width: 30px;
        height: 10px;
        left: 0px;
    }
}

@media (max-width: 400px) {
    .introducao {
        grid-template-columns: 1fr;
    }

    .perfil {
        display: none;
    }
}
